!
hostname frr.vty-valentin-vty.org
domainname frr.vty-valentin-vty.org
!
frr version 8.4.4
frr defaults traditional
!
log syslog informational
service integrated-vtysh-config
!
interface eth1
  ip address 192.168.1.1/24
  ipv6 address X:X::X:X/M
 ! 